{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2140767820,
      "isDeleted": false,
      "id": "EZVS3Xpejsm0KWloSiOwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": -2133.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 36,
      "seed": 1649638220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643902205783,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Categorization engine",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorization engine"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 854729204,
      "isDeleted": false,
      "id": "EojAB-cHXJka1XUsTA05x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.75,
      "y": -2052.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 78,
      "seed": 1145922380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643902254057,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basis \n1. labels\n2. sent by",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basis \n1. labels\n2. sent by"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1776815316,
      "isDeleted": false,
      "id": "0hhwIaZfT-FR7IEGMS48O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.75,
      "y": -1980.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 130,
      "seed": 537168844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643903701185,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. exclude on the basis of emaill\n\nso suppose we have a mail first check its not perspnal it it does not belongd in needed ids\nthen take it store in db send it after a certain time\n ",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. exclude on the basis of emaill\n\nso suppose we have a mail first check its not perspnal it it does not belongd in needed ids\nthen take it store in db send it after a certain time\n "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}