{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MtHWA6g-a9R4Lio8zowxC",
      "type": "rectangle",
      "x": 293,
      "y": 162,
      "width": 55,
      "height": 65.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386338560,
      "version": 297,
      "versionNonce": 1774425856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h_CdorempdqUPdyc60gEk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xPtcKkibDi0-0iqF_xb5L"
        },
        {
          "id": "wg2qzKwyki3WmHSFgodl4",
          "type": "arrow"
        },
        {
          "id": "QVWyIBMSCpa2zgglfI_Vg",
          "type": "arrow"
        }
      ],
      "updated": 1643815783725
    },
    {
      "id": "xPtcKkibDi0-0iqF_xb5L",
      "type": "text",
      "x": 298,
      "y": 170.5,
      "width": 45,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015213824,
      "version": 78,
      "versionNonce": 705033984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815724080,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "MtHWA6g-a9R4Lio8zowxC",
      "originalText": "req"
    },
    {
      "id": "wg2qzKwyki3WmHSFgodl4",
      "type": "arrow",
      "x": 352,
      "y": 190,
      "width": 79,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 247396608,
      "version": 216,
      "versionNonce": 612743424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815724555,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtHWA6g-a9R4Lio8zowxC",
        "focus": -0.12485549132947975,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fD1gPJUZbSfhRootAOw1l",
      "type": "ellipse",
      "x": 604,
      "y": 132,
      "width": 43,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299268352,
      "version": 289,
      "versionNonce": 1798428928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCIOUQgAurWvKQlKXuOe7"
        },
        {
          "id": "3kHUcUvMuDKLM2qbkG0u9",
          "type": "arrow"
        },
        {
          "id": "qh0gtCxfXIfOu4ENwhro7",
          "type": "arrow"
        },
        {
          "id": "RDOEHI8SCy_Q0HebgSWhI",
          "type": "arrow"
        }
      ],
      "updated": 1643815724080
    },
    {
      "id": "MCIOUQgAurWvKQlKXuOe7",
      "type": "text",
      "x": 609,
      "y": 137,
      "width": 33,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917559040,
      "version": 145,
      "versionNonce": 2083796736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815724080,
      "text": "kaf\nka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "fD1gPJUZbSfhRootAOw1l",
      "originalText": "kafka"
    },
    {
      "id": "HbxnzlA5VT4CKHgAPXpVM",
      "type": "rectangle",
      "x": 891,
      "y": 135,
      "width": 81,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096022272,
      "version": 302,
      "versionNonce": 1766824192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2gp_QFZjqWFv4JqEAiGFs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Tgu--1F7UNSYDT3tJHKEa"
        },
        {
          "id": "3kHUcUvMuDKLM2qbkG0u9",
          "type": "arrow"
        }
      ],
      "updated": 1643815724080
    },
    {
      "id": "Tgu--1F7UNSYDT3tJHKEa",
      "type": "text",
      "x": 896,
      "y": 156.5,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824293632,
      "version": 184,
      "versionNonce": 1204975360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815724080,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "HbxnzlA5VT4CKHgAPXpVM",
      "originalText": "auth"
    },
    {
      "id": "cNlex9rIGp2XOsT7NarZB",
      "type": "rectangle",
      "x": 718,
      "y": 173,
      "width": 84,
      "height": 58,
      "angle": 0.025635408521677228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024079616,
      "version": 279,
      "versionNonce": 211564800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2gp_QFZjqWFv4JqEAiGFs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u_J_fv2Y0JZnQJJZARd6s"
        }
      ],
      "updated": 1643817012056
    },
    {
      "id": "u_J_fv2Y0JZnQJJZARd6s",
      "type": "text",
      "x": 723,
      "y": 178,
      "width": 74,
      "height": 48,
      "angle": 0.025635408521677228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299448576,
      "version": 227,
      "versionNonce": 1159714560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643817012056,
      "text": "payload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "cNlex9rIGp2XOsT7NarZB",
      "originalText": "payload"
    },
    {
      "id": "3kHUcUvMuDKLM2qbkG0u9",
      "type": "arrow",
      "x": 646.3506612623662,
      "y": 150.03774372856284,
      "width": 243.6493387376339,
      "height": 20.322566428465763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441093888,
      "version": 531,
      "versionNonce": 1567004928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815724555,
      "points": [
        [
          0,
          0
        ],
        [
          243.6493387376339,
          20.322566428465763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fD1gPJUZbSfhRootAOw1l",
        "focus": -0.4466802025485823,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HbxnzlA5VT4CKHgAPXpVM",
        "focus": -0.1290004314208438,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DdlPA0IPhMnSEFgOFRPJg",
      "type": "rectangle",
      "x": 430,
      "y": 74,
      "width": 82,
      "height": 217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812390656,
      "version": 163,
      "versionNonce": 1210742528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBI1-ePemF_HK2Z9eLjdJ"
        },
        {
          "id": "6-f_QZ4DZPdIiYAD6pgwr",
          "type": "arrow"
        },
        {
          "id": "QVWyIBMSCpa2zgglfI_Vg",
          "type": "arrow"
        }
      ],
      "updated": 1643815783724
    },
    {
      "id": "pBI1-ePemF_HK2Z9eLjdJ",
      "type": "text",
      "x": 435,
      "y": 158.5,
      "width": 72,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032189696,
      "version": 50,
      "versionNonce": 1851283200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815664207,
      "text": "gatewa\ny",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "DdlPA0IPhMnSEFgOFRPJg",
      "originalText": "gateway"
    },
    {
      "id": "YX_9KSfpz7eLzhIh9pX30",
      "type": "arrow",
      "x": 508,
      "y": 191.2739694405624,
      "width": 100,
      "height": 21.27396944056241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686755072,
      "version": 97,
      "versionNonce": 78345984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815724556,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -21.27396944056241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QCgvJz9-leTixRWH1Y6wv",
      "type": "rectangle",
      "x": 526,
      "y": 201,
      "width": 72,
      "height": 35,
      "angle": 6.07486974459016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37845248,
      "version": 166,
      "versionNonce": 565303040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzSIQqe5a-KoV4CToEaZV"
        }
      ],
      "updated": 1643815724080
    },
    {
      "id": "uzSIQqe5a-KoV4CToEaZV",
      "type": "text",
      "x": 531,
      "y": 206.5,
      "width": 62,
      "height": 24,
      "angle": 6.07486974459016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105623296,
      "version": 122,
      "versionNonce": 1815812352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815724080,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "QCgvJz9-leTixRWH1Y6wv",
      "originalText": "1"
    },
    {
      "id": "RDOEHI8SCy_Q0HebgSWhI",
      "type": "arrow",
      "x": 892,
      "y": 154,
      "width": 249,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825915136,
      "version": 242,
      "versionNonce": 1847891712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815724557,
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fD1gPJUZbSfhRootAOw1l",
        "focus": -0.9060335909898188,
        "gap": 4.681985054984118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uJWRdgCDOzvBh81E3VYnU",
      "type": "rectangle",
      "x": 694,
      "y": 91,
      "width": 110,
      "height": 35,
      "angle": 0.08200744552618566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192526080,
      "version": 98,
      "versionNonce": 1461786880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nneV0tciqSVXtwljmqsSf"
        }
      ],
      "updated": 1643815748484
    },
    {
      "id": "nneV0tciqSVXtwljmqsSf",
      "type": "text",
      "x": 699,
      "y": 96,
      "width": 100,
      "height": 24,
      "angle": 0.08200744552618566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591214848,
      "version": 41,
      "versionNonce": 2044262144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815748484,
      "text": "ar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uJWRdgCDOzvBh81E3VYnU",
      "originalText": "ar"
    },
    {
      "id": "6-f_QZ4DZPdIiYAD6pgwr",
      "type": "arrow",
      "x": 607,
      "y": 151,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 309254400,
      "version": 49,
      "versionNonce": 1341380864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815754916,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DdlPA0IPhMnSEFgOFRPJg",
        "focus": -0.02187131318631455,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RX4DLSp5kfjYRAZvB7lGi",
      "type": "rectangle",
      "x": 522,
      "y": 100,
      "width": 88,
      "height": 35,
      "angle": 5.919206350669942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066962176,
      "version": 93,
      "versionNonce": 345954048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hT4bxy4w6sf_hxLeQi_ox"
        }
      ],
      "updated": 1643815772650
    },
    {
      "id": "hT4bxy4w6sf_hxLeQi_ox",
      "type": "text",
      "x": 527,
      "y": 105,
      "width": 78,
      "height": 24,
      "angle": 5.919206350669942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926144256,
      "version": 25,
      "versionNonce": 715004160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815772650,
      "text": "sr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RX4DLSp5kfjYRAZvB7lGi",
      "originalText": "sr"
    },
    {
      "id": "QVWyIBMSCpa2zgglfI_Vg",
      "type": "arrow",
      "x": 430,
      "y": 160,
      "width": 71,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098053888,
      "version": 40,
      "versionNonce": 2132572416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815783725,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdlPA0IPhMnSEFgOFRPJg",
        "focus": 0.26957353908726595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MtHWA6g-a9R4Lio8zowxC",
        "focus": -0.25386715195632387,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NP79c1pZQeC1xngnrNrgY",
      "type": "rectangle",
      "x": 365,
      "y": 120,
      "width": 47,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925194496,
      "version": 32,
      "versionNonce": 144423168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2iV42IJQh6ZxHxsdFTonK"
        }
      ],
      "updated": 1643815794987
    },
    {
      "id": "2iV42IJQh6ZxHxsdFTonK",
      "type": "text",
      "x": 370,
      "y": 125,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855652608,
      "version": 5,
      "versionNonce": 1474222336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815793380,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NP79c1pZQeC1xngnrNrgY",
      "originalText": "r"
    },
    {
      "id": "TXbDk07wTrrJDMS5H9jtK",
      "type": "text",
      "x": 292,
      "y": 315,
      "width": 1000,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452456192,
      "version": 109,
      "versionNonce": 1388181760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643815878348,
      "text": "gateway= basically accepts request based on request pushes event to kafka and subscribes to one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gateway= basically accepts request based on request pushes event to kafka and subscribes to one"
    },
    {
      "id": "JHB8qbNI9X8iN9Scq_etV",
      "type": "text",
      "x": 302,
      "y": 346,
      "width": 593,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057476352,
      "version": 69,
      "versionNonce": 657020672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643816082798,
      "text": "1 = event pushed by gateway { email: \"something@gmail.com\"}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 = event pushed by gateway { email: \"something@gmail.com\"}"
    },
    {
      "id": "5p8LvdZDNBsbTOiuu20ET",
      "type": "rectangle",
      "x": 1003,
      "y": 184,
      "width": 124,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250720000,
      "version": 63,
      "versionNonce": 1157887744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7lo53rIGsl7hekNYzvZ-n"
        }
      ],
      "updated": 1643816008285
    },
    {
      "id": "7lo53rIGsl7hekNYzvZ-n",
      "type": "text",
      "x": 1008,
      "y": 206.5,
      "width": 114,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216206592,
      "version": 18,
      "versionNonce": 1690704128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643816004761,
      "text": "db: SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5p8LvdZDNBsbTOiuu20ET",
      "originalText": "db: SQL"
    },
    {
      "id": "OpENrMjYXQKKjdZAm_v6w",
      "type": "line",
      "x": 976,
      "y": 200,
      "width": 30,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1989867776,
      "version": 15,
      "versionNonce": 442308864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643816013548,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "po7K_SmuGmc-Qu424I8cu",
      "type": "line",
      "x": 980,
      "y": 192,
      "width": 22,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917166336,
      "version": 14,
      "versionNonce": 1119221504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643816025077,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ifNuFu6IQWwJMTg_WnWmp",
      "type": "line",
      "x": 977,
      "y": 194,
      "width": 26,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 115283712,
      "version": 19,
      "versionNonce": 1744647936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643816033240,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KxPXZ7tGuG-_8nbjAKR4F",
      "type": "line",
      "x": 973,
      "y": 198,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20862720,
      "version": 20,
      "versionNonce": 1001552128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643816039940,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VTrU1wZXnlTdwu36UokVj",
      "type": "line",
      "x": 975,
      "y": 192,
      "width": 13,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1895520512,
      "version": 5,
      "versionNonce": 716773632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643816046725,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3YFGxqAYZSmw3dgRO-hF_",
      "type": "text",
      "x": 308,
      "y": 371,
      "width": 1013,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409029888,
      "version": 531,
      "versionNonce": 1191319296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643817702736,
      "text": "payload=={ email:\"\"} auth== checks with db if email is if present get access token from redis(\nauth calls job service to run a method which runs every miniute amd picks expired token gets refresh \ntoken calls o Auth api and inserts in redis(job service environment has access to all thhe keys))\nauth gets token provided by google encode a new token contaihng important details.\nar=sr=r= userDetails\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "payload=={ email:\"\"} auth== checks with db if email is if present get access token from redis(\nauth calls job service to run a method which runs every miniute amd picks expired token gets refresh \ntoken calls o Auth api and inserts in redis(job service environment has access to all thhe keys))\nauth gets token provided by google encode a new token contaihng important details.\nar=sr=r= userDetails\n\n"
    },
    {
      "id": "6UpVb6s5HYlUL_qfxaIwz",
      "type": "rectangle",
      "x": 306,
      "y": 557,
      "width": 37,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975424768,
      "version": 33,
      "versionNonce": 293812480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOPixHCLO4Fr5TZekD8Ix"
        },
        {
          "id": "kTQ32lYjkjl6FECkR88ED",
          "type": "arrow"
        }
      ],
      "updated": 1643817737138
    },
    {
      "id": "gOPixHCLO4Fr5TZekD8Ix",
      "type": "text",
      "x": 311,
      "y": 562,
      "width": 27,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304221952,
      "version": 14,
      "versionNonce": 1242593024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643817727513,
      "text": "re\nr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "6UpVb6s5HYlUL_qfxaIwz",
      "originalText": "rer"
    },
    {
      "id": "kTQ32lYjkjl6FECkR88ED",
      "type": "arrow",
      "x": 352.40000000000003,
      "y": 582.6477111917369,
      "width": 44.55000000000001,
      "height": 2.1215087739485625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1055495936,
      "version": 66,
      "versionNonce": 126269184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818608086,
      "points": [
        [
          0,
          0
        ],
        [
          44.55000000000001,
          -2.1215087739485625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UpVb6s5HYlUL_qfxaIwz",
        "gap": 9.400000000000004,
        "focus": -0.04111080860332154
      },
      "endBinding": {
        "elementId": "vcrlIh9CqbI1hORmLpJXo",
        "gap": 7.0500000000000025,
        "focus": 0.44847641926918697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vcrlIh9CqbI1hORmLpJXo",
      "type": "rectangle",
      "x": 404,
      "y": 544,
      "width": 47.00000000000002,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640210688,
      "version": 110,
      "versionNonce": 105092864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kTQ32lYjkjl6FECkR88ED",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ci02HYNGEddBmnqlPoYW2"
        },
        {
          "id": "hmgxHhx94enfCgvEM-x0O",
          "type": "arrow"
        },
        {
          "id": "hmcZ40d5hJFLSD7U2TAfb",
          "type": "arrow"
        },
        {
          "id": "spyReP3KiGF5qe3dE9PWV",
          "type": "arrow"
        }
      ],
      "updated": 1643818614305
    },
    {
      "id": "ci02HYNGEddBmnqlPoYW2",
      "type": "text",
      "x": 409,
      "y": 572.5,
      "width": 37,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844500224,
      "version": 30,
      "versionNonce": 668047104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818608084,
      "text": "gat\newa\ny",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65,
      "containerId": "vcrlIh9CqbI1hORmLpJXo",
      "originalText": "gateway"
    },
    {
      "id": "hmgxHhx94enfCgvEM-x0O",
      "type": "arrow",
      "x": 454,
      "y": 640.3727834221033,
      "width": 69.30808020200334,
      "height": 17.71248978046401,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974936320,
      "version": 80,
      "versionNonce": 1939330816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818608086,
      "points": [
        [
          0,
          0
        ],
        [
          69.30808020200334,
          17.71248978046401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vcrlIh9CqbI1hORmLpJXo",
        "focus": 0.35802118621772994,
        "gap": 3
      },
      "endBinding": {
        "elementId": "dlGlQR84haayOy69WzvAK",
        "focus": -0.3563064844910935,
        "gap": 4.709120240930268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dlGlQR84haayOy69WzvAK",
      "type": "ellipse",
      "x": 528,
      "y": 630,
      "width": 84,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237997824,
      "version": 76,
      "versionNonce": 1089714432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hmgxHhx94enfCgvEM-x0O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1Y0PXprEV5bAzusXjXxcG"
        }
      ],
      "updated": 1643817793659
    },
    {
      "id": "1Y0PXprEV5bAzusXjXxcG",
      "type": "text",
      "x": 533,
      "y": 635,
      "width": 74,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603764992,
      "version": 10,
      "versionNonce": 542775040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643817791588,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dlGlQR84haayOy69WzvAK",
      "originalText": "kafka"
    },
    {
      "id": "lMPDw5kLPZKP1jEjQlLQH",
      "type": "arrow",
      "x": 606,
      "y": 659,
      "width": 150,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1140872960,
      "version": 40,
      "versionNonce": 428079360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818249112,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2OvrXbvdjrPtQ0lM1R6Pr",
        "focus": 0.2455923291060934,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tgDTD5YRSiukOjlbOkPTO",
      "type": "rectangle",
      "x": 618,
      "y": 621,
      "width": 61,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515717376,
      "version": 38,
      "versionNonce": 959125760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rmic5fq995BUM6yCjFAiF"
        },
        {
          "id": "wCf3ykxM7cdWMTGQ3WlI4",
          "type": "arrow"
        }
      ],
      "updated": 1643818592142
    },
    {
      "id": "Rmic5fq995BUM6yCjFAiF",
      "type": "text",
      "x": 623,
      "y": 626,
      "width": 51,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625866496,
      "version": 6,
      "versionNonce": 294099200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818236845,
      "text": "SE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "tgDTD5YRSiukOjlbOkPTO",
      "originalText": "SE"
    },
    {
      "id": "2OvrXbvdjrPtQ0lM1R6Pr",
      "type": "rectangle",
      "x": 774,
      "y": 622,
      "width": 158,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582194944,
      "version": 74,
      "versionNonce": 601028864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lMPDw5kLPZKP1jEjQlLQH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pm2Vp-7CZ5rt2sa7FgKB8"
        },
        {
          "id": "wCf3ykxM7cdWMTGQ3WlI4",
          "type": "arrow"
        },
        {
          "id": "hODYz8A26W2M6KJpTudrJ",
          "type": "arrow"
        }
      ],
      "updated": 1643818701107
    },
    {
      "id": "pm2Vp-7CZ5rt2sa7FgKB8",
      "type": "text",
      "x": 779,
      "y": 650.5,
      "width": 148,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861826304,
      "version": 12,
      "versionNonce": 1298536704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818251543,
      "text": "Mail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2OvrXbvdjrPtQ0lM1R6Pr",
      "originalText": "Mail"
    },
    {
      "id": "wCf3ykxM7cdWMTGQ3WlI4",
      "type": "arrow",
      "x": 765,
      "y": 685,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1422726912,
      "version": 44,
      "versionNonce": 1572984576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818592142,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OvrXbvdjrPtQ0lM1R6Pr",
        "focus": -0.6509528585757272,
        "gap": 9
      },
      "endBinding": {
        "elementId": "tgDTD5YRSiukOjlbOkPTO",
        "focus": 1.4742514970059881,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hmcZ40d5hJFLSD7U2TAfb",
      "type": "arrow",
      "x": 541,
      "y": 641,
      "width": 86,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 444077824,
      "version": 35,
      "versionNonce": 330635520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818608433,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vcrlIh9CqbI1hORmLpJXo",
        "focus": -0.3018059381695745,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "spyReP3KiGF5qe3dE9PWV",
      "type": "arrow",
      "x": 400,
      "y": 620,
      "width": 58,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1873410304,
      "version": 27,
      "versionNonce": 915552512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818615075,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vcrlIh9CqbI1hORmLpJXo",
        "focus": -0.3486106498394774,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ezRqVKnEq5Q8JukmLFk2z",
      "type": "rectangle",
      "x": 325.1879249857926,
      "y": 640.5336548465873,
      "width": 58.624150028414704,
      "height": 36.93269030682541,
      "angle": 0.4339533693938966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044926208,
      "version": 154,
      "versionNonce": 1855879424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wj2VIzOh1-kRB26iVhDHM"
        }
      ],
      "updated": 1643818654614
    },
    {
      "id": "wj2VIzOh1-kRB26iVhDHM",
      "type": "text",
      "x": 330.1879249857926,
      "y": 647,
      "width": 48.624150028414704,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170290944,
      "version": 38,
      "versionNonce": 727815936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818654614,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ezRqVKnEq5Q8JukmLFk2z",
      "originalText": "res"
    },
    {
      "id": "kwWZqTdavXIlSAZtPeC_I",
      "type": "arrow",
      "x": 931,
      "y": 668,
      "width": 113,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 420919040,
      "version": 48,
      "versionNonce": 40655104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818665613,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QfSaK_0Ho3eumDZLnDB0U",
      "type": "rectangle",
      "x": 1037,
      "y": 632,
      "width": 121,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809954560,
      "version": 63,
      "versionNonce": 1688434432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "278_EUxpzO6WNgmZApOBC",
          "type": "arrow"
        }
      ],
      "updated": 1643818709656
    },
    {
      "id": "LGQWD5JAKq_VrPmcUmd-a",
      "type": "rectangle",
      "x": 962,
      "y": 770,
      "width": 149,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678467328,
      "version": 68,
      "versionNonce": 562567424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tK-4MabgPwYMAZCkk3F-a"
        }
      ],
      "updated": 1643818712555
    },
    {
      "id": "tK-4MabgPwYMAZCkk3F-a",
      "type": "text",
      "x": 967,
      "y": 815,
      "width": 139,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87111936,
      "version": 31,
      "versionNonce": 1774884608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643819076302,
      "text": "db: NOSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "LGQWD5JAKq_VrPmcUmd-a",
      "originalText": "db: NOSQL"
    },
    {
      "id": "NKsQLdleTpo1hqENV14vE",
      "type": "text",
      "x": 1064,
      "y": 664,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110166784,
      "version": 5,
      "versionNonce": 273471232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818692799,
      "text": "JOB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JOB"
    },
    {
      "id": "hODYz8A26W2M6KJpTudrJ",
      "type": "arrow",
      "x": 901,
      "y": 707,
      "width": 73,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1050277632,
      "version": 33,
      "versionNonce": 1347155712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818701107,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OvrXbvdjrPtQ0lM1R6Pr",
        "focus": -0.07644388132193011,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "278_EUxpzO6WNgmZApOBC",
      "type": "arrow",
      "x": 1043,
      "y": 732,
      "width": 63,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907693312,
      "version": 90,
      "versionNonce": 940889856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643818712555,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -7
        ],
        [
          63,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QfSaK_0Ho3eumDZLnDB0U",
        "focus": -0.38433843384338434,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U1-1Ua50AoSIBbwo23lto",
      "type": "text",
      "x": 347,
      "y": 744,
      "width": 1052,
      "height": 234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485846272,
      "version": 683,
      "versionNonce": 491469056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643819224053,
      "text": "req == auth token path= /subscribe\ngateway will push a event with email and event name\nmail subscribed the get shorten mail subscription\nSE ={email:\"\", user_id:\"\"}\nmail pushes a event in kafa that auth picks up and returns\naccess token in response\nmails calls a job which runs in every 2 second picks whatever\nemail it gets  categoriess amd stores in db also it deletes mail then runs a job in everycertain time like \nweek,month or day and mails categorized mails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 226,
      "containerId": null,
      "originalText": "req == auth token path= /subscribe\ngateway will push a event with email and event name\nmail subscribed the get shorten mail subscription\nSE ={email:\"\", user_id:\"\"}\nmail pushes a event in kafa that auth picks up and returns\naccess token in response\nmails calls a job which runs in every 2 second picks whatever\nemail it gets  categoriess amd stores in db also it deletes mail then runs a job in everycertain time like \nweek,month or day and mails categorized mails"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}